

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Chia sẻ về JavaScript(Phần 2) - </title>

  <meta name="description" content="1. Làm việc với DOM (Document Object Model)
Một trong những lý do khiến JavaScript trở nên mạnh mẽ trong phát triển web là khả năng tương tác với DOM – mô hình đối tượng tài liệu của trang web.
JavaScript cho phép bạn thay đổi nội dung của trang web, thêm hoặc xóa các phần tử HTML mà không cần phải tải lại trang.
Ví dụ thay đổi nội dung HTML với JavaScript:
// Lấy phần tử có id=&#34;demo&#34;
let element = document.getElementById(&#34;demo&#34;);

// Thay đổi nội dung của phần tử
element.innerHTML = &#34;Hello, JavaScript!&#34;;

2. Học JavaScript qua các ví dụ thực tế
Việc học lý thuyết rất quan trọng, nhưng áp dụng chúng vào các bài tập thực tế là cách nhanh nhất để bạn hiểu sâu về JavaScript. Dưới đây là một số ví dụ thực tế mà bạn có thể thử:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog Pham Van Duc",
    
    "url": "http:\/\/example.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/example.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/example.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/example.org\/post\/post4\/",
          "name": "Chia sẻ về java script( phần 2)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Chia sẻ về JavaScript(Phần 2)",
  "description" : "1. Làm việc với DOM (Document Object Model) Một trong những lý do khiến JavaScript trở nên mạnh mẽ trong phát triển web là khả năng tương tác với DOM – mô hình đối tượng tài liệu của trang web.\nJavaScript cho phép bạn thay đổi nội dung của trang web, thêm hoặc xóa các phần tử HTML mà không cần phải tải lại trang.\nVí dụ thay đổi nội dung HTML với JavaScript: \/\/ Lấy phần tử có id=\u0026#34;demo\u0026#34; let element = document.getElementById(\u0026#34;demo\u0026#34;); \/\/ Thay đổi nội dung của phần tử element.innerHTML = \u0026#34;Hello, JavaScript!\u0026#34;; 2. Học JavaScript qua các ví dụ thực tế Việc học lý thuyết rất quan trọng, nhưng áp dụng chúng vào các bài tập thực tế là cách nhanh nhất để bạn hiểu sâu về JavaScript. Dưới đây là một số ví dụ thực tế mà bạn có thể thử:\n",
  "inLanguage" : "en",
  "wordCount":  434 ,
  "datePublished" : "2015-02-13T00:00:00\u002b00:00",
  "dateModified" : "2015-02-13T00:00:00\u002b00:00",
  "image" : "http:\/\/example.org\/",
  "keywords" : [ "Chia sẻ JavaScript" ],
  "mainEntityOfPage" : "http:\/\/example.org\/post\/post4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/example.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/example.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Chia sẻ về JavaScript(Phần 2)" />
<meta property="og:description" content="1. Làm việc với DOM (Document Object Model)
Một trong những lý do khiến JavaScript trở nên mạnh mẽ trong phát triển web là khả năng tương tác với DOM – mô hình đối tượng tài liệu của trang web.
JavaScript cho phép bạn thay đổi nội dung của trang web, thêm hoặc xóa các phần tử HTML mà không cần phải tải lại trang.
Ví dụ thay đổi nội dung HTML với JavaScript:
// Lấy phần tử có id=&#34;demo&#34;
let element = document.getElementById(&#34;demo&#34;);

// Thay đổi nội dung của phần tử
element.innerHTML = &#34;Hello, JavaScript!&#34;;

2. Học JavaScript qua các ví dụ thực tế
Việc học lý thuyết rất quan trọng, nhưng áp dụng chúng vào các bài tập thực tế là cách nhanh nhất để bạn hiểu sâu về JavaScript. Dưới đây là một số ví dụ thực tế mà bạn có thể thử:">
<meta property="og:url" content="http://example.org/post/post4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog Pham Van Duc" />

  <meta name="twitter:title" content="Chia sẻ về JavaScript(Phần 2)" />
  <meta name="twitter:description" content="1. Làm việc với DOM (Document Object Model)
Một trong những lý do khiến JavaScript trở nên mạnh mẽ trong phát triển web là khả năng tương tác với DOM – mô hình đối tượng tài liệu của trang web. …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.4">
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Blog Pham Van Duc"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://example.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://example.org/css/syntax.css" /><link rel="stylesheet" href="http://example.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Blog Pham Van Duc</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Chia sẻ về JavaScript(Phần 2)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 13, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="1-làm-việc-với-dom-document-object-model">1. Làm việc với DOM (Document Object Model)</h2>
<p>Một trong những lý do khiến JavaScript trở nên mạnh mẽ trong phát triển web là khả năng tương tác với DOM – mô hình đối tượng tài liệu của trang web.</p>
<p>JavaScript cho phép bạn thay đổi nội dung của trang web, thêm hoặc xóa các phần tử HTML mà không cần phải tải lại trang.</p>
<h3 id="ví-dụ-thay-đổi-nội-dung-html-với-javascript">Ví dụ thay đổi nội dung HTML với JavaScript:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Lấy phần tử có id=&#34;demo&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">element</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;demo&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Thay đổi nội dung của phần tử
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello, JavaScript!&#34;</span>;
</span></span></code></pre></div><hr>
<h2 id="2-học-javascript-qua-các-ví-dụ-thực-tế">2. Học JavaScript qua các ví dụ thực tế</h2>
<p>Việc học lý thuyết rất quan trọng, nhưng áp dụng chúng vào các bài tập thực tế là cách nhanh nhất để bạn hiểu sâu về JavaScript. Dưới đây là một số ví dụ thực tế mà bạn có thể thử:</p>
<h3 id="ví-dụ-1-tạo-một-ứng-dụng-to-do-list-đơn-giản">Ví dụ 1: Tạo một ứng dụng To-Do List đơn giản</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">todoList</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addTask</span>(<span style="color:#a6e22e">task</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">todoList</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">task</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">displayTasks</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">displayTasks</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">taskListElement</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;task-list&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">taskListElement</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">todoList</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">task</span> =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">listItem</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;li&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">listItem</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">task</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">taskListElement</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">listItem</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Thêm một số công việc vào danh sách
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">addTask</span>(<span style="color:#e6db74">&#34;Learn JavaScript&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">addTask</span>(<span style="color:#e6db74">&#34;Build a website&#34;</span>);
</span></span></code></pre></div><h3 id="ví-dụ-2-lấy-dữ-liệu-từ-api-bằng-fetch">Ví dụ 2: Lấy dữ liệu từ API bằng fetch()</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://jsonplaceholder.typicode.com/posts&#39;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>())
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>    .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Error fetching data:&#34;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>    });
</span></span></code></pre></div><p><strong>Giải thích:</strong>
<code>fetch()</code> là một API JavaScript hiện đại để lấy dữ liệu từ các tài nguyên trực tuyến (web services). Kết quả trả về là một <code>Promise</code>, và bạn có thể xử lý nó với <code>then()</code> hoặc <code>async/await</code>.</p>
<hr>
<h2 id="3-javascript-frameworks-và-libraries">3. JavaScript Frameworks và Libraries</h2>
<p>Sau khi bạn đã nắm vững JavaScript cơ bản, bạn có thể khám phá các framework và thư viện giúp tăng tốc quá trình phát triển ứng dụng:</p>
<ul>
<li><strong>React:</strong> Một thư viện JavaScript phổ biến để xây dựng giao diện người dùng (UI). React giúp bạn dễ dàng tạo ra các ứng dụng một trang (single-page applications).</li>
<li><strong>Node.js:</strong> Một môi trường chạy JavaScript trên server, giúp bạn phát triển ứng dụng backend với JavaScript.</li>
<li><strong>Vue.js:</strong> Một framework nhẹ nhàng để xây dựng các ứng dụng web động.</li>
<li><strong>Angular:</strong> Một framework mạnh mẽ của Google để phát triển ứng dụng web.</li>
</ul>
<hr>
<h2 id="4-tài-nguyên-học-javascript">4. Tài nguyên học JavaScript</h2>
<p>Để học JavaScript hiệu quả, bạn có thể tham khảo một số tài nguyên sau:</p>
<ul>
<li>
<p><strong>MDN Web Docs:</strong> Tài liệu chính thức của Mozilla về JavaScript.
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a></p>
</li>
<li>
<p><strong>Eloquent JavaScript:</strong> Một cuốn sách miễn phí về JavaScript cho người mới bắt đầu.
<a href="https://eloquentjavascript.net/">https://eloquentjavascript.net/</a></p>
</li>
<li>
<p><strong>JavaScript.info:</strong> Một hướng dẫn đầy đủ và chi tiết về JavaScript.
<a href="https://javascript.info/">https://javascript.info/</a></p>
</li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="http://example.org/tags/chia-s%E1%BA%BB-javascript/">Chia sẻ JavaScript</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://example.org/post/post6/" data-toggle="tooltip" data-placement="top" title="Sử dụng JavaScript để xây dựng ứng dụng web động">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://example.org/post/post5/" data-toggle="tooltip" data-placement="top" title="Kinh nghiệm nhỏ khi học JavaScript">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Blog Pham Van Duc</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://example.org/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://example.org/js/load-photoswipe.js"></script>










    
  </body>
</html>

